SOL_MIN_SWEEP=0.00010000 
WALLET_SWEEP_KEY=qFTETAX1sdEzPoeSk7jFEZCUoiQAsX9xW2smLhbmnmFy3R2xJ2pe1vJTFwQAw3TFzKeiLLF9YgwuWDT93D1yWBS
SOLANA_CHAIN_URL=https://api.mainnet-beta.solana.com
WALLET_SWEEP=CeAL1zfpz8J8w3dcVyoucqxPzcV3kLApR4GhbuFfiazU
WALLET_DEST=GNka1ZcJCWHWPEojwuQvn4wGM79xmdy7ZsyitiYZkX9T
